# DOCKER

```
docker build . -t fernandvx/obtic-admin-get-users-microservice
```

```
docker push fernandvx/obtic-admin-get-users-microservice
```

```
docker run --name admin-get-users-microservice -p 3000:80 fernandvx/obtic-admin-get-users-microservice
```
