# DOCKER

```
docker build . -t fernandvx/obtic-users-get-wallet-microservice
```

```
docker push fernandvx/obtic-users-get-wallet-microservice
```

```
docker run --name users-get-wallet-microservice -p 3000:80 fernandvx/obtic-users-get-wallet-microservice
```
