# DOCKER

```
docker build . -t fernandvx/obtic-users-remove-from-cart-microservice
```

```
docker push fernandvx/obtic-users-remove-from-cart-microservice
```

```
docker run --name users-remove-from-cart-microservice -p 3000:80 fernandvx/obtic-users-remove-from-cart-microservice
```
