# DOCKER

```
docker build . -t fernandvx/obtic-admin-delete-user-microservice
```

```
docker push fernandvx/obtic-admin-delete-user-microservice
```

```
docker run --name admin-delete-user-microservice -p 3000:80 fernandvx/obtic-admin-delete-user-microservice
```
