# DOCKER

```
docker build . -t fernandvx/obtic-users-create-card-microservice
```

```
docker push fernandvx/obtic-users-create-card-microservice
```

```
docker run --name users-create-card-microservice -p 3000:80 fernandvx/obtic-users-create-card-microservice
```
