# DOCKER

```
docker build . -t fernandvx/obtic-admin-get-report-microservice
```

```
docker push fernandvx/obtic-admin-get-report-microservice
```

```
docker run --name admin-get-report-microservice -p 3000:80 fernandvx/obtic-admin-get-report-microservice
```
