# DOCKER

```
docker build . -t fernandvx/obtic-catalog-get-category-microservice
```

```
docker push fernandvx/obtic-catalog-get-category-microservice
```

```
docker run --name catalog-get-category-microservice -p 3000:80 fernandvx/obtic-catalog-get-category-microservice
```
