# DOCKER

```
docker build . -t fernandvx/obtic-trading-purchase-microservice
```

```
docker push fernandvx/obtic-trading-purchase-microservice
```

```
docker run --name trading-purchase-microservice -p 3000:80 fernandvx/obtic-trading-purchase-microservice
```
