# DOCKER

```
docker build . -t fernandvx/hello-world-microservice
```

```
docker push fernandvx/hello-world-microservice
```

```
docker run --name hello-world-microservice -p 3000:80 fernandvx/hello-world-microservice
```
