# DOCKER

```
docker build . -t fernandvx/obtic-users-add-credit-microservice
```

```
docker push fernandvx/obtic-users-add-credit-microservice
```

```
docker run --name users-add-credit-microservice -p 3000:80 fernandvx/obtic-users-add-credit-microservice
```
