# DOCKER

```
docker build . -t fernandvx/obtic-games-get-games-microservice
```

```
docker push fernandvx/obtic-games-get-games-microservice
```

```
docker run --name games-get-games-microservice -p 3000:80 fernandvx/obtic-games-get-games-microservice
```
