# DOCKER

```
docker build . -t fernandvx/obtic-users-get-cart-microservice
```

```
docker push fernandvx/obtic-users-get-cart-microservice
```

```
docker run --name users-get-cart-microservice -p 3000:80 fernandvx/obtic-users-get-cart-microservice
```
