# DOCKER

```
docker build . -t fernandvx/goodbye-world-microservice
```

```
docker push fernandvx/goodbye-world-microservice
```

```
docker run --name goodbye-world-microservice -p 3000:80 fernandvx/goodbye-world-microservice
```
