# DOCKER

```
docker build . -t fernandvx/obtic-admin-create-developer-microservice
```

```
docker push fernandvx/obtic-admin-create-developer-microservice
```

```
docker run --name admin-create-developer-microservice -p 3000:80 fernandvx/obtic-admin-create-developer-microservice
```
