# DOCKER

```
docker build . -t fernandvx/obtic-admin-add-restriction-microservice
```

```
docker push fernandvx/obtic-admin-add-restriction-microservice
```

```
docker run --name admin-add-restriction-microservice -p 3000:80 fernandvx/obtic-admin-add-restriction-microservice
