# DOCKER

```
docker build . -t fernandvx/obtic-catalog-get-region-microservice
```

```
docker push fernandvx/obtic-catalog-get-region-microservice
```

```
docker run --name catalog-get-region-microservice -p 3000:80 fernandvx/obtic-catalog-get-region-microservice
```
